# demo-shiro

./: .gitignore  pom.xml
src/main/java/com/smlyk/demoshiro/: DemoShiroApplication.java
src/main/java/com/smlyk/demoshiro/config/: JwtDefaultSubjectFactory.java  JwtFilter.java  JwtToken.java  MyHashedCredentialsMatcher.java  MyShiroRealm.java  ShiroConfig.java  WebExceptionHandler.java
src/main/java/com/smlyk/demoshiro/controller/: LoginController.java  UserController.java
src/main/java/com/smlyk/demoshiro/dto/: LoginResult.java
src/main/java/com/smlyk/demoshiro/entity/: Permission.java  Role.java  User.java
src/main/java/com/smlyk/demoshiro/repository/: UserRepository.java
src/main/java/com/smlyk/demoshiro/service/: LoginService.java  UserService.java
src/main/java/com/smlyk/demoshiro/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/com/smlyk/demoshiro/util/: JwtUtil.java
src/main/resources/: application.yaml
src/test/java/com/smlyk/demoshiro/: DemoShiroApplicationTests.java
